# Projet_9_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luck_art/realestatemanager/: ContentProviderTest.kt  MainActivityInstrumentedTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/: EstateDetailsAdapterTest.kt  EstateMapAdapterTest.kt  RealEstateManagerAdapterTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/estate_manager/: AddEstateAndroidTest.kt  DetailVideoAndroidTest.kt  EstateDetailsAndroidTest.kt  FilterAndroidTest.kt  FilterEstateAndroidTest.kt  LoginAndroidTest.kt  MapAndroidTest.kt  ModifyEstateAndroidTest.kt  PlayVideoAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: CreateAccountActivity.kt  LogInActivity.kt  MainActivity.java  MyApplication.kt
app/src/main/java/com/openclassrooms/realestatemanager/adapters/: EstateDetailsAdapter.kt  EstateMapAdapter.kt  RealEstateListAdapter.kt  RealEstateManagerAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: AppDatabase.kt  DatabaseModule.kt  RealEstateManagerDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: ImagesDao.kt  RealEstateDao.kt  SellerNameDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/other/: Converters.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/tables/: Images.kt  Media.kt  RealEstate.kt  SellerName.kt
app/src/main/java/com/openclassrooms/realestatemanager/details/: EstateDetailsActivity.kt  EstateDetailsFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/estate_list/: RealEstateListActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/estate_manager/: RealEstateManagerActivity.kt  RealEstateManagerFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/estate_manager/logic/: AddNewEstate.kt  DeleteEstate.kt  SearchFilter.kt  SpacesItemDecoration.kt
app/src/main/java/com/openclassrooms/realestatemanager/map/: AroundMeMapActivity.kt  EstateMapActivity.kt  MinMaxBounds.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: DialogState.kt  EstateDetailsModel.kt  RealEstateListModel.kt  RealEstateManagerModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/other/: MainActivity.java  SecondActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: ItemContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/service/: GooglePlacesApi.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: DrawerUtils.kt  NetworkStateListener.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/view_models/: EstateDetailsViewModel.kt  RealEstateManagerViewModel.kt  ViewModelsModule.kt
app/src/main/res/drawable/: circle_background.xml  round_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_second.xml  add_button_item.xml  add_new_estate.xml  app_bar.xml  create_account_activity.xml  drawer_menu.xml  estate_detail.xml  estate_detail_activity.xml  image_item.xml  log_in_activity.xml  real_estate_activity.xml  real_estate_fragment_container.xml  real_estate_item.xml  real_estate_list_activity.xml  real_estate_manager.xml  sign_in_mail_pop_up.xml
app/src/main/res/layout-large/: real_estate_fragment_container.xml
app/src/main/res/layout-v21/: log_in_activity.xml
app/src/main/res/menu/: inside_drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: EstateDetailsAdapterTest.kt  EstateMapAdapterTest.kt  RealEstateManagerAdapterTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/estate_manager/logic/: AddNewEstateTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/utils/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
tests/: android_test.html  android_tests.html  unit_tests.html
