<?xml version="1.0" encoding="utf-8"?>
<!-- add_property_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/photoContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="#AAAAAA">

        <ImageView
            android:id="@+id/selectedPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />


    <EditText
        android:id="@+id/editPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/radioGroupSended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonOnSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="for sale" />

        <RadioButton
            android:id="@+id/radioButtonSold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sold" />
    </RadioGroup>


    <Button
        android:id="@+id/buttonAddEstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="center"
        android:text="OK"/>


</LinearLayout>
