<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:title="Real Estate Manager">

    <!-- Burger menu -->
    <ImageView
        android:id="@+id/burger_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:clickable="true"
        android:src="@drawable/ic_menu_burger"
        android:focusable="true" />

    <ImageView
        android:id="@+id/search_estate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:clickable="true"
        android:src="@drawable/ic_search"
        android:focusable="true" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="Rechercher"
        />


    <ImageView
        android:id="@+id/edit_estate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:clickable="true"
        android:src="@drawable/ic_edit"
        android:focusable="true" />


    <ImageView
        android:id="@+id/add_estate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add"
        android:focusable="true" />

</androidx.appcompat.widget.Toolbar>
